api.base.uri=https://viacep.com.br
api.httpbin.uri=https://httpbin.org
api.base.path=/
api.health.context=/actuator
log.all=false
contract.path=src/test/resources/contracts/
contract.extension=.json

## AZURE
integration.azure.organization=Organization
integration.azure.project=Project
integration.azure.testPlan=Plan
integration.azure.enable=true
integration.azure.debug=false
# Como criar uma chave PAT de integração
# https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate
integration.azure.pat=XxxxYYyyTTTTTTttSS